<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Contacto</title>
</head>
<body>
    <main class="grid">
        <header>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <a id="iniciar" href="sesion.html">Iniciar Sesión</a>
            <br>
            <h1>&nbsp Olenka Alisson Gonzales Vásquez</h1>
            <h3>&nbsp &nbsp Mi web personal</h3>
        </header>
        <nav>
            <h2 class="menu">Menu</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="index.html">Inicio</a></th>
                    </tr>
                    <tr>
                        <th><a href="curriculum.html">Curriculum</a></th>
                    </tr>
                    <tr>
                        <th><a href="proyecto.html">Proyectos</a></th>
                    </tr>
                    <tr>
                        <th><a href="contactos.html">Contacto</a></th>
                    </tr>
                </tbody>
            </table>
            <h2 class="menu">Enlaces</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="">Enlaces 01</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 02</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 03</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 04</a></th>
                    </tr>
                </tbody>
            </table>
        </nav>
        <section>
            <p>CONTACTO</p>
            <div id="caja1">
                <p id="caja2">Información de contacto</p>
                <li><strong>Teléfono fijo:</strong> 074-416493</li>
                <li><strong>Teléfono celular:</strong> 950034367</li>
                <li><strong>Email:</strong> olenkagonzalesvasquez@gmail.com</li>
            </div>
            <form id="formulario1" name="formulario1" method="post" action="data.php">
                <fieldset id="contacto">
                    <br>
                    <label for="nombre">Nombre</label><br>
                    <input type="reset" class="boton2" value="  Limpiar  ">
                    <input type="text" name="nombre" class="textoC"><br><br>

                    <input type="reset" class="boton2" value="   Enviar   ">
                    <label for="email">Email</label><br>
                    <input type="text" name="email" class="textoC"><br><br>
    
                    <label for="ciudad">Ciudad</label><br>
                    <input type="text" name="ciudad" class="textoC"><br><br>
    
                    <label for="mensaje">Mensaje</label><br>
                    <textarea id="argumento" name="argumento"></textarea>
                </fieldset>
            </form>
        </section>
        <aside>
            <br>
            &nbsp <a href="index.html">INICIO</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="curriculum.html">CURRICULUM</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="proyecto.html">PROYECTOS</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contactos.html">CONTACTO</a>
        </aside>
        <footer>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>Información de contacto &nbsp</th>
                        <th>Síguenos en</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enlaces de interés</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Menú</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td class="info">
                            <li><strong>Teléfono fijo:</strong> 074-416493</li>
                            <li><strong>Teléfono celular:</strong> 950034367</li>
                            <li><strong>Email:</strong> olenkagonzalesvasquez@gmail.com &nbsp &nbsp &nbsp</li>
                        </td>
                        <td class="info">
                            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/lolazaquez/" target="blank">Olenka Gonzales Vásquez</a> </li>
                            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/lolazaquez_/" target="blank">Olenka Gonzales Vásquez</a> </li>
                        </td>
                        <td class="enla"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <a href="http://www.usat.edu.pe" target="blank">USAT</a></td>
                        <td class="mapa"> 
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="index.html">Inicio</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="curriculum.html">Curriculum</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="proyecto.html">Proyectos</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contactos.html">Contacto</a></li>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </main>
</body>
</html>