<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Curriculum</title>
</head>
<body>
    <main class="grid">
        <header>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <a id="iniciar" href="sesion.html">Iniciar Sesión</a>
            <br>
            <h1>&nbsp Olenka Alisson Gonzales Vásquez</h1>
            <h3>&nbsp &nbsp Mi web personal</h3>
        </header>
        <nav>
            <h2 class="menu">Menu</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="index.html">Inicio</a></th>
                    </tr>
                    <tr>
                        <th><a href="curriculum.html">Curriculum</a></th>
                    </tr>
                    <tr>
                        <th><a href="proyecto.html">Proyectos</a></th>
                    </tr>
                    <tr>
                        <th><a href="contactos.html">Contacto</a></th>
                    </tr>
                </tbody>
            </table>
            <h2 class="menu">Enlaces</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="">Enlaces 01</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 02</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 03</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 04</a></th>
                    </tr>
                </tbody>
            </table>
        </nav>
        <section>
            <h1 id="curric">CURRICULUM VITAE</h1>
            <h1 id="nombreTitulo">Olenka Alisson Gonzales Vásquez</h1>
            <a href="#perfil">Perfil</a> <br>
            <a href="#habilidades">Habilidades y Conocimientos</a> <br>
            <a href="#educacion">Educación</a> <br><br>
            <hr>
            <ul>
                <li><strong>Ciudad:</strong> Chiclayo</li>
                <li><strong>Teléfono fijo:</strong> 074-416493</li>
                <li><strong>Teléfono celular:</strong> 950034367</li>
                <li><strong>Fecha de Nacimiento:</strong> 16/09/2000</li>
                <li><strong>Email:</strong> olenkagonzalesvasquez@gmail.com</li>
            </ul>
            <hr>
            <h2 id="perfil">Perfil</h2>
            <p>Estudiante que cursa el cuarto ciclo de Ingeniería de Sistemas y Computación en la Universidad Católica “Santo Toribio de Mogrovejo” – Chiclayo.
                Con conocimientos básicos para desarrollar software.
                Asimismo, aparte del español como idioma natal, tengo dominio del idioma inglés (nivel básico).
                Cuento con amplio interés de crecer profesionalmente e integrarme a cualquier equipo de trabajo; para lo cual me adapto a los escenarios y circunstancias laborales con las siguientes habilidades: altamente creativo, optimista, trabajo bajo presión, responsable, puntual y organizado. Con Disponibilidad inmediata.
                </p>
            <hr>
            <h2 id="habilidades">Habilidades y Conocimientos</h2>
            <ul>
                <li><strong>Programas informáticos:</strong> Word, Excel, PowerPoint y Outlook.</li>
                <li><strong>Diseño Gráfico:</strong> Inkdcape, Gimp.</li>
            </ul>
            <hr>
            <h2 id="educacion">Educación</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nivel de Estudio</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp Institución</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp Localización</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Desde-hasta</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>Superior</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Universidad Católica “Santo Toribio de Mogrovejo”</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp Chiclayo/Chiclayo/Lambayeque</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2020 - actualidad</td>
                    </tr>
                    <tr>
                        <td>Secundaria</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Institución Educativa Privada “Sagrado Ignacio de Loyola”</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp Pomalca/Chiclayo/Lambayeque</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2015 - 2017</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Consorcio Educativo “La Inmaculada”</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp Chiclayo/Chiclayo/Lambayeque</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2013 - 2014</td>
                    </tr>
                    <tr>
                        <td>Primaria</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Institución Educativa Privada “Sagrado Ignacio de Loyola”</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp Pomalca/Chiclayo/Lambayeque</td>
                        <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2007 - 2012</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <aside>
            <br>
            &nbsp <a href="index.html">INICIO</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="curriculum.html">CURRICULUM</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="proyecto.html">PROYECTOS</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contactos.html">CONTACTO</a>
        </aside>
        <footer>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>Información de contacto &nbsp</th>
                        <th>Síguenos en</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enlaces de interés</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Menú</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td class="info">
                            <li><strong>Teléfono fijo:</strong> 074-416493</li>
                            <li><strong>Teléfono celular:</strong> 950034367</li>
                            <li><strong>Email:</strong> olenkagonzalesvasquez@gmail.com &nbsp &nbsp &nbsp</li>
                        </td>
                        <td class="info">
                            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/lolazaquez/" target="blank">Olenka Gonzales Vásquez</a> </li>
                            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/lolazaquez_/" target="blank">Olenka Gonzales Vásquez</a> </li>
                        </td>
                        <td class="enla"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <a href="http://www.usat.edu.pe" target="blank">USAT</a></td>
                        <td class="mapa"> 
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="index.html">Inicio</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="curriculum.html">Curriculum</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="proyecto.html">Proyectos</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contactos.html">Contacto</a></li>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </main>
</body>
</html>