<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>
<body>
    <main class="grid">
        <header>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <a id="iniciar" href="sesion.html">Iniciar Sesión</a>
            <br>
            <h1>&nbsp Olenka Alisson Gonzales Vásquez</h1>
            <h3>&nbsp &nbsp Mi web personal</h3>
        </header>
        <nav>
            <h2 class="menu">Menu</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="index.html">Inicio</a></th>
                    </tr>
                    <tr>
                        <th><a href="curriculum.html">Curriculum</a></th>
                    </tr>
                    <tr>
                        <th><a href="proyecto.html">Proyectos</a></th>
                    </tr>
                    <tr>
                        <th><a href="contactos.html">Contacto</a></th>
                    </tr>
                </tbody>
            </table>
            <h2 class="menu">Enlaces</h2>
            <table>
                <tbody>
                    <tr>
                        <th><a href="">Enlaces 01</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 02</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 03</a></th>
                    </tr>
                    <tr>
                        <th><a href="">Enlaces 04</a></th>
                    </tr>
                </tbody>
            </table>
        </nav>
        <section>
            <p class="titulo">LUGARES TURÍSTICOS DE LAMBAYEQUE</p>
            <p class="subtitulo">&nbsp &nbsp Pirámides de Túcume</p>
            <img src="img/Pirámides.jpg" alt="Pirámides de Túcume">
            <p>Es uno de los sitios arqueológicos de Lambayeque que debes visitar en tu viaje a Perú, situado en el denominado <b>Valle de las Pirámides</b> con sus majestuosas construcciones y la belleza de su entorno.
                Las edificaciones son restos de numerosas pirámides o Huacas de adobe hechas sobre una estructura rocosa y construidas por la cultura Lambayecana entre los años 700 y 1000 d.C.
                Te resultarán atractivos el <b>Templo de la Piedra Sagrada</b> ya que en su interior se encontraron piezas de plumas bañadas en oro, el <b>Templo del Ave Mítica</b> así denominado por estar decorado con diseños de aves y la <b>Huaca de las Balsas</b> con adornos de estas embarcaciones y redes marinas.
                <b>Para llegar de Chiclayo a Túcume tardas unos 25 minutos. A partir de allí debes tomar una moto-taxi que en 10 minutos te dejará en las pirámides.</b> Te toparás con todo un mundo por descubrir en uno de los atractivos, arqueológicos y turísticos de Lambayeque.</p>
            <br>
            <p class="subtitulo">&nbsp &nbsp Santuario Histórico Bosque de Pómac</p>
            <img src="img/Santuario.png" alt="Santuario Histórico Bosque de Pómac">
            <p>El Santuario histórico Bosque de Pómac comprende el entorno natural de Batán Grande, en él se fusionan la diversidad de su reserva ecológica y cultural para brindarte una mezcla inolvidable de naturaleza e historia. Es albergue de varias decenas de aves, algunas de ellas endémicas ,también <b>acoge la más densa formación de algarrobos del planeta.</b> 
                Como atractivo especial encontrarás <b>el árbol milenario</b>: algarrobo de forma caprichosa de gran tamaño y edad, reconocido por los lugareños como fuente de energía, por lo que no debes dejar de tocarlo. Desde el mirador Las Salinas podrás apreciar el majestuoso y extenso bosque de Pómac con las pirámides de Sicán.
                El Santuario, por su belleza, es uno de los lugares para acampar en Lambayeque, pero además podrás, caminar, obtener información y visitar sitios arqueológicos, y contemplar reptiles de múltiples colores.
                <b>Puedes llegar al Santuario ubicado en la provincia de Ferreñafe en 25 minutos desde Chiclayo</b>, con un mapa del sitio seguro no te perderás.</p>
            <br>
            <p class="subtitulo">&nbsp &nbsp Reserva Ecológica Chaparrí</p>
            <img src="img/Reserva.jpg" alt="Reserva Ecológica Chaparrí">
            <p>Es una iniciativa privada de conservación en la que se <b>intenta combinar el turismo con el uso adecuado de los recursos naturales</b> y la participación activa de la comunidad campesina. En acción conjunta Estado-comunidad se ha venido recuperando el hábitat natural de una variedad de fauna en peligro de extinción como el oso de anteojos, la pava aliblanca el zorro costeño y el cóndor de los andes.
                Chaparri es uno de los lugares campestres de Lambayeque en el que podrás hacer tours como el de las pavas, de los osos, de la Huachuma en las que observarás fauna en su hábitat natural.
                <b>Es posible también hacer paseos a caballo o en bicicleta, safaris fotográficos y observar mariposas</b>. Estarán a tu disposición servicios tales como alojamiento, contratación de arrieros, centro de interpretación y alquiler de caballos.
                Es recomendable que lleves ropa ligera, impermeable, calzado resistente y mucha disposición a aprender, por la novedosa forma de hacer turismo ecológico es uno de los mejores destinos turísticos en Lambayeque. <b>La reserva está a 90 minutos de Chiclayo, cerca de Chongoyape.</b>
            </p>
        </section>
        <aside>
            <br>
            &nbsp <a href="index.html">INICIO</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="curriculum.html">CURRICULUM</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="proyecto.html">PROYECTOS</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="contactos.html">CONTACTO</a>
        </aside>
        <footer>
            <p></p>
            <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>Información de contacto &nbsp</th>
                        <th>Síguenos en</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enlaces de interés</th>
                        <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Menú</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td class="info">
                            <li><strong>Teléfono fijo:</strong> 074-416493</li>
                            <li><strong>Teléfono celular:</strong> 950034367</li>
                            <li><strong>Email:</strong> olenkagonzalesvasquez@gmail.com &nbsp &nbsp &nbsp</li>
                        </td>
                        <td class="info">
                            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/lolazaquez/" target="blank">Olenka Gonzales Vásquez</a> </li>
                            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/lolazaquez_/" target="blank">Olenka Gonzales Vásquez</a> </li>
                        </td>
                        <td class="enla"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <a href="http://www.usat.edu.pe" target="blank">USAT</a></td>
                        <td class="mapa"> 
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="index.html">Inicio</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="curriculum.html">Curriculum</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="proyecto.html">Proyectos</a></li>
                            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contactos.html">Contacto</a></li>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </main>
</body>
</html>