<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpg">
    <title>Nuevo Usuario</title>
</head>
<body>
    <div id="NuevoUsuario">
        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset style="width: 500px; background-color: papayawhip;" id="usuario">
                <h1 style="text-align:center">Nuevo Usuario</h1>
                <p style="text-align:center">
                    Registro con &nbsp
                    <img src="img/facebook.png" alt="Facebook" style="height: 30px;"> &nbsp
                    <img src="img/google.png" alt="Google" style="height: 30px;">
                </p>
                <!-- <p style="text-align:center"> <input type="reset" value="Registro con Facebook"> <input type="submit" value="Registro con Google"></p> -->
                <p style="text-align:center">o registrarse con</p>
                <p style="text-align:center"> <input style="color: gray;" type="text" name="nombres" id="nombres" value="Nombres"> &nbsp &nbsp &nbsp &nbsp <input style="color: gray;" type="text" name="apellidos" id="apellidos" value="Apellidos"></p>
                <p style="text-align:center"> <input style="color: gray;" type="text" name="email" id="email" value="micorreo@dominio" size="50" maxlength="50"></p>
                <p style="text-align:center"> <input style="color: gray;" type="text" name="contrasena" id="contrasena" value="su contraseña" size="50" maxlength="50"> <br> <input type="checkbox" name="condiciones" value="11"> Al crear esta cuenta, aceptas nuestros <b>términos & condiciones</b></p>
                <p style="text-align:center"> <input type="reset" value="Enviar"></p> <br>
            </fieldset>
        </form>
    </div>
</body>
</html>