<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Olenka Alisson Gonzales Vásquez">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Olenka Alisson Gonzales Vásquez">
    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/proyecto1.css">
    <title>Olenka Alisson Gonzales Vásquez - CV</title>
</head>
<body>
    <img src="img/FOTO.jpg" alt="Olenka Gonzales Vasquez">
    <h1>Olenka Alisson Gonzales Vásquez</h1>
    <h1 id="indice"></h1>
    <a href="#perfil">Perfil</a> <br>
    <!-- <a href="#experiencia">Experiencia Profesional</a> <br> -->
    <a href="#habilidades">Habilidades y Conocimientos</a> <br>
    <a href="#educacion">Educación</a> <br><br>
    <hr>
    <ul>
        <li><strong>Ciudad:</strong> Chiclayo</li>
        <li><strong>DNI:</strong> 75238584</li>
        <li><strong>Fecha de Nacimiento:</strong> 16/09/2000</li>
        <li><strong>Edad:</strong> 21 años</li>
        <li><strong>Lugar de nacimiento:</strong> Chiclayo/Chiclayo/Lambayeque</li>
        <li><strong>Domicilio:</strong> Sector veinte de enero Mz B lote 03 - Pomalca/Chiclayo/Lambayeque</li>
        <li><strong>Teléfono fijo:</strong> 074-416493</li>
        <li><strong>Teléfono celular:</strong> 950034367</li>
        <li><strong>Email:</strong>olenkagonzalesvasquez@gmail.com</li>
    </ul>
    <hr>
    <h2 id="perfil">Perfil <a class="ind" href="#indice">(Regresar)</a></h2>
    <p>Estudiante que cursa el cuarto ciclo de Ingeniería de Sistemas y Computación en la Universidad Católica “Santo Toribio de Mogrovejo” – Chiclayo.
        Con conocimientos básicos para desarrollar software.
        Asimismo, aparte del español como idioma natal, tengo dominio del idioma inglés (nivel básico).
        Cuento con amplio interés de crecer profesionalmente e integrarme a cualquier equipo de trabajo; para lo cual me adapto a los escenarios y circunstancias laborales con las siguientes habilidades: altamente creativo, optimista, trabajo bajo presión, responsable, puntual y organizado. Con Disponibilidad inmediata.
        </p>
    <hr>
    <!-- <h2 id="experiencia">Experiencia Profesional</h2>
    <table>
        <thead>
            <style>
                th {
                    color:red;
                    font-weight: bold;
                    font-family: Arial;
                }
            </style>
            <tr>
                <th>Empresa / Organización</th>
                <th>&nbsp &nbsp &nbsp Cargo</th>
                <th>&nbsp &nbsp &nbsp &nbsp Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>USAT</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Estudiante</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbspChiclayo</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Marzo 2020 - Actualidad</td>
            </tr>
        </tbody>
    </table>
    <hr> -->
    <h2 id="habilidades">Habilidades y Conocimientos <a class="ind" href="#indice">(Regresar)</a></h2>
    <ul>
        <li><strong>Programas informáticos:</strong> Word, Excel, PowerPoint y Outlook.</li>
        <li><strong>Diseño Gráfico:</strong> Inkdcape, Gimp.</li>
    </ul>
    <hr>
    <h2 id="educacion">Educación <a class="ind" href="#indice">(Regresar)</a></h2>
    <table>
        <thead>
            <tr>
                <th>Nivel de Estudio</th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp Institución</th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp Localización</th>
                <th>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Desde-hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Superior</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Universidad Católica “Santo Toribio de Mogrovejo”</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp Chiclayo/Chiclayo/Lambayeque</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2020 - actualidad</td>
            </tr>
            <tr>
                <td>Secundaria</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Institución Educativa Privada “Sagrado Ignacio de Loyola”</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp Pomalca/Chiclayo/Lambayeque</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2015 - 2017</td>
            </tr>
            <tr>
                <td></td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Consorcio Educativo “La Inmaculada”</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp Chiclayo/Chiclayo/Lambayeque</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2013 - 2014</td>
            </tr>
            <tr>
                <td>Primaria</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Institución Educativa Privada “Sagrado Ignacio de Loyola”</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp Pomalca/Chiclayo/Lambayeque</td>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2007 - 2012</td>
            </tr>
        </tbody>
    </table>
</body>
</html>