<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.jpg">
    <title>Encuesta Cinematográfica</title>
</head>
<body>
    <div id="Contenedor">
        <h1 style="color: blue; text-align:center">
            <img src="img/oscar.jpeg" alt="El Oscar" style="height: 80px;">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ENCUESTA DE CINE: NOMINADAS AL OSCAR 2020 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="img/oscar.jpeg" alt="El Oscar" style="height: 80px;">
        </h1>

        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset id="datos_personales" style="background-color: lavender;">
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre"><br><br>

                <label for="apellido">Apellido</label><br>
                <input type="text" name="apellido" id="apellido"><br><br>

                <label for="dni">DNI</label><br>
                <input type="text" name="dni" id="dni" maxlength="9"><br><br>

                <label for="edad">Edad</label><br>
                <input type="text" name="edad" id="edad" size="2" maxlength="2"><br><br>

                <label for="sexo">Sexo</label><br>
                <select name="sexo" id="sexo">
                    <option value="puntos">...</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>
            </fieldset>
            <br>

            <fieldset id="mejor_película" style="background-color: lavender;">
                <legend>Mejor Película</legend>
                <input type="radio" name="pelicula" value="11"> Le Mans '66<br>
                <input type="radio" name="pelicula" value="22"> El irlandés<br>
                <input type="radio" name="pelicula" value="33"> Parásitos<br>
            </fieldset>
            <br>

            <fieldset id="selecciona_películas" style="background-color: lavender;">
                <legend>Selecciona las películas que no hayas visto</legend>
                <input type="checkbox" name="pelicula" value="11"> Le Mans '66<br>
                <input type="checkbox" name="pelicula" value="22"> El irlandés<br>
                <input type="checkbox" name="pelicula" value="33"> Parásitos<br>
                <input type="checkbox" name="pelicula" value="44"> Joker<br>
                <input type="checkbox" name="pelicula" value="55"> Jojo Rabbit<br>
            </fieldset>
            <br>

            <fieldset style="background-color: lavender;">
                <legend>Argumento de tu película preferida</legend>
                <textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
            </fieldset>
            <br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="reset" value="Borrar Formulario"> &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>