<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon2.jpg">
    <link rel="stylesheet" href="css/proyecto5.css">
    <title>La república</title>
</head>
<body>
    <main>
        <header>
            
            <h1 id="caja2">
                <img src="img/menu.png" alt="Menu">
                &nbsp &nbsp &nbsp &nbsp &nbsp La República</h1>
        </header>
        <nav>
            <ol>
                <a>POLÍTICA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>ECONOMÍA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>SOCIEDAD</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>MUNDO</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>DEPORTES</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>ESPECTÁCULOS</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a>REDES SOCIALES</a>
            </ol>
        </nav>
        <article>
            <p id="parte1">MUNDO</p>
            <p id="parte2">
                Familia descubre que dos esculturas de su jardín son esfinges del antiguo Egipto
            </p>
            <img id="parte3" src="img/Esculturas.jpg" alt="Esculturas">
            <p id="parte4">
                En Reino Unido, una familia adquirió estas estatuas por unos cientos de libras esterlinas y las tuvieron durante años en su jardín, sin imaginarse que tenían un valor 500 veces mayor.
            </p>
            <p id="parte5">
                Una familia del condado de Suffolk, <b>Inglaterra</b> (<u>Reino Unido</u>), tenía dos esculturas que adornaban su jardín sin imaginarse su valor agregado, ya que no sabían que eran auténticas reliquias del antiguo <u>Egipto</u>. Al final, en una subasta se vendieron por casi 270.000 dólares.
                La casa de subastas Mander Auctioneers vendió el sábado 9 de octubre las dos estatuas con forma de esfinge por 195.000 libras esterlinas (265.400 dólares), una suma 500 veces mayor que el precio inicial, reportaron medios locales.
                El precio inicial era entre 300 y 500 libras esterlinas (408 y 680 dólares). Eso esperaba obtener la familia cuando contactó con la empresa para deshacerse de algunas pertenencias de su antigua vivienda, ya que emprendían una mudanza.
                De hecho, la puja comenzó en 200 libras y realmente no esperaban obtener más de 500. “Y luego la subasta se volvió loca”, señaló el subastador James Mander a la cadena estadounidense CNN.
                Quince minutos después, Mander Auctioneers recibió suficientes ofertas por teléfono e internet como para elevar el precio de las estatuas a 195.000 libras esterlinas. Una galería internacional de arte, cuyo nombre no se ha revelado, fue quien obtuvo la compra.
                “La opinión (que circulaba) es que eran ejemplares genuinos del antiguo <b>Egipto</b>, que de alguna manera habían pasado por la historia reciente como réplicas del siglo XVIII”, apuntaron los subastadores en un comunicado.
                La familia, atónita, contó que las había comprado hace unos 15 años por varios cientos de libras esterlinas en la región inglesa de Anglia Oriental. “Resulta que tienen miles de años y son genuinos. Así que es realmente asombroso”, declaró Mander.
                “Me pregunto dónde han estado durante los últimos 5.000 años. Es bastante increíble, de verdad”, agregó el subastador.
                Las esculturas, de más de un metro de largo, no se encontraban en buen estado. Ya fueron puestas a disposición de un equipo de especialistas para determinar su verdadero origen.
            </p>
        </article>
        <footer>La República 14/10/2021</footer>
    </main>
</body>
</html>