.grid {
    margin: 0px auto;
    max-width: 10000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 50px 1fr 1500px 500px;
    grid-template-areas: "my-header" "my-aside" "my-nav" "my-section" "my-footer";
}

header {
    grid-area: my-header;
    background-color: #85545f;
}
nav {
    grid-area: my-nav;
    background-color: #efe9e4;
}
section {
    grid-area: my-section;
    background-color: #ffffff;
    margin: 20px;
}
aside {
    grid-area: my-aside;
    background-color: #c4ada2;
}
footer {
    grid-area: my-footer;
    background-color: #9c726e;
}

header>img{
    height: 150px;
    margin:10px 20px;
    float: left;
}
#iniciar{
    color: white;
    font-family: Calibri;
    float: right;
    text-decoration:none;
}
h1,h3{
    color: white;
    font-family: Calibri;
}
.menu{
    text-align: center;
    font-family: Calibri;
    color: #21202f;
}
table{
    text-align: center;
    margin: 0px auto;
}
table>tbody>tr>th{
    background-color: white;
    font-family: Calibri;
}
table>tbody>tr>th>a{
    color: #21202f;
    text-decoration:none;
}
#curric{
    color: red;
    text-align: center;
    border: 1px solid #000000;
    font-size: x-large;
    font-family: Calibri;
}
#nombreTitulo{
    color: rgb(231,70,235);
    font-family: Calibri;
}
section>a{
    color: blue;
    font-family: Calibri;
}
section>ul>li{
    font-family: Calibri;
}
section>h2{
    font-family: Calibri;
}
p{
    text-align: justify;
    font-family: Calibri;
}
section>table{
    float: center;
}
section>table>thead>tr>th{
    color: red;
    font-weight: bold;
    text-align: center;
    font-family: Calibri;
}
section>table>tbody>tr>td{
    text-align: center;
    font-family: Calibri;
}
aside>a{
    font-family: Calibri;
    text-align: center;
    font-weight:bold;
    color: #21202f;
    text-decoration:none;
}
footer>img{
    height: 120px;
    margin:0px 20px;
    float: left;
}
.info{
    text-align: left;
    font-family: Calibri;
}
.enla{
    text-align: center;
    font-family: Calibri;
}
.mapa{
    list-style: none;
    font-family: Calibri;
}
table>thead>tr>th{
    font-size: large;
    font-family: Calibri;
}
table>tbody>tr>td>a{
    color: #efe9e4;
    text-decoration:none;
    font-family: Calibri;
}
table>tbody>tr>td>li>a{
    color: #efe9e4;
    text-decoration:none;
    font-family: Calibri;
}


@media (min-width: 600px) and (max-width: 1000px){
    .grid{
        grid-template-columns: 30% 70%;
        grid-template-rows: 200px 50px 1fr 400px;
        grid-template-areas: "my-header my-header" "my-aside my-aside" " my-nav my-section" "my-footer my-footer";
    }
}

@media (min-width: 1001px) {
    .grid {
        grid-template-columns: 15% 85%;
        grid-template-rows: 200px 50px 1fr 150px;
        grid-template-areas: "my-header my-header" "my-aside my-aside" "my-nav my-section" "my-footer my-footer";
    }
}