.grid {
    margin: 0px auto;
    max-width: 10000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 100px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
}

header {
    grid-area: my-header;
    background-color: rgba(0,132,134,8);
}

nav {
    grid-area: my-nav;
    background-color: rgba(108,187,63,8);
}

section {
    grid-area: my-section;
    background-color: rgba(255,250,179,8);
}

aside {
    grid-area: my-aside;
    background-color: rgba(182,219,121,8);
}

footer {
    grid-area: my-footer;
    background-color: rgba(128,191,157,8);
}

@media (min-width: 600px) and (max-width: 1000px){
    .grid{
        grid-template-columns: 30% 70%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer";
    }
}

@media (min-width: 1001px) {
    .grid {
        grid-template-columns: 15% 85%;
        grid-template-rows: 200px 50px 500px 150px;
        grid-template-areas: "my-header my-header" "my-aside my-aside" "my-nav my-section" "my-footer my-footer";
    }
}

header>img{
    height: 150px;
    float: left;
}
h1,h3{
    color: white;
    font-family: Arial;
}
#iniciar{
    color: white;
    font-family: Arial;
    float: right;
}
.menu{
    text-align: center;
    font-family: Arial;
    color: white;
}
table{
    text-align: center;
    margin: 0px auto;
}
table>tbody>tr>th{
    border: 1px solid;
    color: gray;
    background-color: white;
    font-family: Arial;
}
aside>a{
    font-family: Arial;
    text-align: center;
    font-weight:bold;
}
footer>img{
    height: 120px;
    float: left;
}
.pie{
    border: 1px solid;
}
